$green: #01d277
$background: #181818
$grey: #707070
$font: 'Source Code Pro', monospace

.movie-popup
  position: fixed
  background: rgba(0,0,0,.6)
  z-index: 99999999
  top: 0
  bottom: 0
  left: 0
  right: 0


.bg-popup
  visibility: hidden
  background: $background
  background-size: cover
  background-position: center 
  position: fixed
  top: 0
  bottom: 0
  left: 0 
  right: 0
  width: 100vw
  height: 100%
  z-index: -1

.movie-cont
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center

.movie-more
  width: 1120px
  height: 700px
  margin: 20px
  background: white
  position: relative
  border-radius: 8px 
  display: flex
  img
    height: 100%
    border-radius: 8px 0 0 8px


.descrpition
  position: relative

.description-heading
  background: white
  position: absolute
  width: 100%
  height: 300px
  top: 5%
  right: 5%
  box-shadow: 0px 0px 30px -10px rgba(0,0,0,0.75)
  overflow-y: auto
  .title
    font-size: 3.7rem
    line-height: 0.9
    color: black
    margin: 30px 30px 0 30px

.generes-length
  display: flex
  justify-content: space-between
  margin: 10px 30px 20px
.generes
  font-size: 1.5rem
  color: $green
.movie-length
  background: rgba(112,112,112, 0.2)
  border-radius: 17px
  display: flex
  justify-content: center
  align-items: center
  p
    margin: 0
    text-align: center
    padding: 0 10px
    font-size: 1.5rem
.line
  background: rgba(0,0,0,0.2)
  height: 1px
  width: 95%
  margin: 0 auto
.info
  width: 100%
  margin: 20px 0 
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  text-align: center
  align-items: center
.rating, .release
  margin: 20px
.rating1, .release1
  font-size: 3.0rem
  color: black
  margin: 0
.rating2, .release2
  margin: 0
  font-size: 1.3rem
.description-text
  margin: 350px 25px 25px
  height: 245px
  font-size: 2.0rem
  overflow-y: auto
  
.buttons
  position: absolute
  right: 0
  bottom: 0
  display: flex
  justify-content: space-around
  align-items: center
  width: 100%
  height: 90px
.btn-seemore
  background: $green
  a
    color: white
.btn-towatchlist
  background: #313131
  border-radius: 0 0 8px 0
.btn-towatchlist, .btn-seemore
  text-align: center
  font-size: 2.4rem
  color: white
  display: flex
  justify-content: center
  align-items: center
  height: 100%
  width: 100%
  cursor: pointer
  opacity: 0.98
  &:hover
    opacity: 1
.close
  position: absolute
  top: 5px
  right: 0
  border: none
  background: none
  padding: 15px
  margin: 0
  div
    border-radius: 5px
    transform: rotate(45deg)
    width: 20px
    height: 2px
    background: black
    position: relative
    &::after
      border-radius: 5px
      content: ''
      position: absolute
      width: 20px
      height: 2px
      background: black
      top: 0
      left: 0
      transform: rotate(90deg)
@media (max-width: 750px)
  html
    font-size: 45%
  .movie-more
    height: 450px
  .description-heading
    height: 200px
  .description-text
    margin: 230px 25px 25px
    height: 150px

  .buttons
    height: 60px

@media (max-width: 550px)
  .movie-popup
    height: 100vh
    margin: 0
    background: black
    text-shadow: 1px 1px 2px black

  .bg-popup
    visibility: visible
    
    filter: blur(20px)
    transition: filter 0.5s ease-in-out
    display: flex
  .close
    top: 15px
    right: 15px
    div
      width: 30px
      &:after
        width: 30px
  .descrpition
    background: none
    margin: 43vh 0 0
    align-self: flex-end
    position: static
  .description-heading
    position: static
    background: 0
    box-shadow: none
    margin: 0
    height: auto
    .title
      color: white
      font-weight: bold
      margin: 10px
      font-size: 4rem
    .generes-length
      margin: 0 5% 5px
      .movie-length
        background: rgba(0,0,0,0.4)
        color: white
    .info
      margin: 0
      color: white
    .rating1, .release1
      font-size: 2.8rem
      color: white
    .rating, .release2
      margin-top: 10px
      margin-bottom: 10px
  .description-text
    color: white
    margin: 0 20px 100px
    height: 18vh
  
  .movie-cont
    align-items: center
  .movie-more
    flex-direction: column
    align-items: flex-end
    background: 0
    margin: auto 
    height: 100vh
    overflow-y: hidden 
    img
      position: absolute
      top: 5px
      left: 0
      right: 0
      border-radius: 8px
      height: 40vh
      margin: 5px auto
      box-shadow: 0px 5px 30px 5px rgba(0,0,0,0.75)

   
  .buttons
    bottom: 5%
  .btn-seemore, .btn-towatchlist
    margin: 10px
    background: rgba(0,0,0,.4)
    border-radius: 15px
    font-size: 2.2rem